; run-once.g
; called after config.g. When it has been executed, it is automatically deleted!
;
; generated by RepRapFirmware Configuration Tool v3.1.4 on Thu Sep 03 2020 14:21:15 GMT-0400 (Eastern Daylight Time)
M552 S0                             ; disable network
G4 P500                             ; wait half a second
M552 S1                             ; enable network
G4 P1000                            ; wait a second
M587 S"TP-Link_D0AD_5G" P"08084880" ; configure WiFi
M552 S1                             ; enable network

